<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5StorytellingwithDataProject-JoseAlbertoHernandez' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.0xl7z481r3mj4s13cvpov1jt7z66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/albertohg/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0xl7z481r3mj4s13cvpov1jt7z66' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xl7z481r3mj4s13cvpov1jt7z66' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_72550234455982081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_72550234456182786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_72550234440519680])/ count([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FA3813A177F94860A36C152FFAE12068]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72550234440519680]' derivation='Avg' name='[avg:Calculation_72550234440519680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72550234440519680]' derivation='Count' name='[cnt:Calculation_72550234440519680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_72550234440519680]' derivation='Sum' name='[sum:Calculation_72550234440519680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72550234456182786]' derivation='User' name='[usr:Calculation_72550234456182786:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
      </datasources>
      <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_344DC103022045CBAA2994C16846D8B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Name,Measure Names' />
        <param name='target' value='Return Rate Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_09D229E0F2414DF2B0B54559FF9E3D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Analysis' type='sheet' worksheet='Return Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_16F05DD62C504C81A36F16FC5E8EB4D1]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Return rate by Category' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F8F4B191287F4D3D9480B7DCB341F9C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Analysis' type='sheet' worksheet='Return rate by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profits vs Return Rate by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
          </datasources>
          <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
            <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_72550234456182786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_72550234440519680])/ count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72550234456182786]' derivation='User' name='[usr:Calculation_72550234456182786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8F4B191287F4D3D9480B7DCB341F9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_09D229E0F2414DF2B0B54559FF9E3D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' />
              <text column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' />
              <text column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' />
              <text column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04a0jq51cfmkmh19b9qtm1soxyis].[sum:Profit:qk] + [federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk])</rows>
        <cols>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
          </datasources>
          <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
            <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_72550234455982081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_72550234456182786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_72550234440519680])/ count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72550234455982081]' derivation='User' name='[usr:Calculation_72550234455982081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72550234456182786]' derivation='User' name='[usr:Calculation_72550234456182786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8F4B191287F4D3D9480B7DCB341F9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_09D229E0F2414DF2B0B54559FF9E3D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_72550234456182786]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_72550234455982081] &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234455982081:qk]' included-values='in-range'>
            <min>2</min>
            <max>214</max>
          </filter>
          <filter class='quantitative' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Customer Name:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234455982081:qk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Customer Name:nk]' />
              <text column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]</rows>
        <cols>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
          </datasources>
          <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
            <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_72550234456182786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_72550234440519680])/ count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72550234456182786]' derivation='User' name='[usr:Calculation_72550234456182786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8F4B191287F4D3D9480B7DCB341F9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_09D229E0F2414DF2B0B54559FF9E3D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]</rows>
        <cols>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
            <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_72550234456182786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_72550234440519680])/ count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72550234456182786]' derivation='User' name='[usr:Calculation_72550234456182786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8F4B191287F4D3D9480B7DCB341F9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' />
              <lod column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:State:nk]' />
              <geometry column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Latitude (generated)]</rows>
        <cols>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
          </datasources>
          <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
            <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_72550234440519680]' derivation='Avg' name='[avg:Calculation_72550234440519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_09D229E0F2414DF2B0B54559FF9E3D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]' />
              <text column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[avg:Calculation_72550234440519680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[avg:Calculation_72550234440519680:qk]</rows>
        <cols>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Return Rate by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
          </datasources>
          <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
            <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_72550234456182786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_72550234440519680])/ count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72550234456182786]' derivation='User' name='[usr:Calculation_72550234456182786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04a0jq51cfmkmh19b9qtm1soxyis].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8F4B191287F4D3D9480B7DCB341F9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_09D229E0F2414DF2B0B54559FF9E3D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk] + [federated.04a0jq51cfmkmh19b9qtm1soxyis].[sum:Sales:qk])</rows>
        <cols>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
          </datasources>
          <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
            <column caption='Is_Returned' datatype='integer' name='[Calculation_72550234440519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72550234440519680]' derivation='Sum' name='[sum:Calculation_72550234440519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8F4B191287F4D3D9480B7DCB341F9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_09D229E0F2414DF2B0B54559FF9E3D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (State)]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]</column>
            <column>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Sub-Category:nk]' />
              <text column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Sub-Category:nk]' />
              <lod column='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[sum:Calculation_72550234440519680:qk]</rows>
        <cols>[federated.04a0jq51cfmkmh19b9qtm1soxyis].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46059' id='3' param='horz' type-v2='layout-flow' w='98438' x='781' y='52899'>
            <zone h='46059' id='6' param='horz' type-v2='layout-flow' w='98438' x='781' y='52899' />
          </zone>
          <zone h='10321' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='42578'>
            <zone forceUpdate='true' h='10321' id='9' type-v2='text' w='98438' x='781' y='42578'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>Thank you</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='41536' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='20768' id='8' is-scaled='1' param='/Users/albertohg/Desktop/Superstore logo.png' type-v2='bitmap' w='98438' x='781' y='1042'>
            </zone>
            <zone h='20768' id='16' is-scaled='1' param='/Users/albertohg/Desktop/TripleTen/Sprint 5 Storytelling with Data Project/Superstore logo.png' type-v2='bitmap' w='98438' x='781' y='21810'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18736' id='3' is-centered='0' is-scaled='1' param='/Users/albertohg/Desktop/Superstore logo.png' type-v2='bitmap' w='98438' x='781' y='1042'>
          </zone>
          <zone h='60445' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='38513'>
            <zone forceUpdate='true' h='13412' id='8' type-v2='text' w='98438' x='781' y='38513'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>Sprint 5: Storytelling with Data</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Superstore Return Analysis</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'>By</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='15'>Jose Alberto Hernandez</run>
              </formatted-text>
            </zone>
            <zone h='47033' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='51925' />
          </zone>
          <zone h='18735' id='18' is-scaled='1' param='/Users/albertohg/Desktop/TripleTen/Sprint 5 Storytelling with Data Project/Superstore logo.png' type-v2='bitmap' w='98438' x='781' y='19778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Rate Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.04a0jq51cfmkmh19b9qtm1soxyis' />
      </datasources>
      <datasource-dependencies datasource='federated.04a0jq51cfmkmh19b9qtm1soxyis'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='24' h='4167' id='38' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='93749' id='35' type-v2='layout-basic' w='98438' x='781' y='5209'>
              <zone h='86225' id='42' is-fixed='true' type-v2='layout-basic' w='14844' x='84375' y='12733'>
                <zone h='86225' id='5' param='vert' type-v2='layout-flow' w='14844' x='84375' y='12733'>
                  <zone h='8594' id='34' name='Sales vs Return Rate by Month' pane-specification-id='1' param='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' type-v2='color' w='14844' x='84375' y='12733'>
                  </zone>
                  <zone fixed-size='61' h='8985' id='16' is-fixed='true' leg-item-layout='vert' name='Profits vs Return Rate by Region' pane-specification-id='3' param='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[:Measure Names]' type-v2='color' w='14844' x='84375' y='21327'>
                  </zone>
                  <zone fixed-size='73' h='10547' id='18' is-fixed='true' name='Return Rate by Customer' pane-specification-id='0' param='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Customer Name:nk]' type-v2='color' w='14844' x='84375' y='30312'>
                  </zone>
                  <zone h='8464' id='22' name='Return Rate by State' pane-specification-id='0' param='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[usr:Calculation_72550234456182786:qk]' type-v2='color' w='14844' x='84375' y='40859'>
                  </zone>
                  <zone fixed-size='149' h='20443' id='25' is-fixed='true' name='Sales vs Returns' pane-specification-id='1' param='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Sub-Category:nk]' type-v2='color' w='14844' x='84375' y='49323'>
                  </zone>
                </zone>
              </zone>
              <zone h='23441' id='6' param='horz' type-v2='layout-flow' w='34375' x='50000' y='75517'>
                <zone h='23441' id='17' name='Return Rate by Customer' w='34375' x='50000' y='75517'>
                  <layout-cache cell-count-w='10' minheight='190' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='70308' id='7' param='vert' type-v2='layout-flow' w='34375' x='50000' y='5209'>
                <zone fixed-size='348' h='46355' id='21' is-fixed='true' name='Return Rate by State' w='34375' x='50000' y='5209'>
                  <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='23953' id='27' param='horz' type-v2='layout-flow' w='34375' x='50000' y='51564'>
                  <zone h='23953' id='31' name='Return Rate by Month' w='34375' x='50000' y='51564'>
                    <layout-cache cell-count-w='12' minheight='191' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='24349' id='12' param='horz' type-v2='layout-flow' w='49219' x='781' y='46094'>
                <zone h='24349' id='26' name='Sales vs Return Rate by Month' w='49219' x='781' y='46094'>
                  <layout-cache cell-count-w='12' minheight='192' non-cell-size-w='149' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='29818' id='13' param='horz' type-v2='layout-flow' w='49219' x='781' y='16276'>
                <zone fixed-size='187' h='29818' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='18262' x='781' y='16276'>
                  <zone h='29818' id='29' name='Return rate by Category' w='18262' x='781' y='16276'>
                    <layout-cache cell-count-w='3' minheight='202' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29818' id='15' name='Profits vs Return Rate by Region' w='30956' x='19043' y='16276'>
                  <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='145' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='28515' id='23' param='horz' type-v2='layout-flow' w='49219' x='781' y='70443'>
                <zone h='28515' id='24' name='Sales vs Returns' w='49219' x='781' y='70443'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='7524' id='41' mode='dropdown' name='Return rate by Category' param='[federated.04a0jq51cfmkmh19b9qtm1soxyis].[none:Category:nk]' type-v2='filter' values='database' w='14844' x='84375' y='5209'>
              </zone>
              <zone h='11067' id='43' param='horz' type-v2='layout-flow' w='49219' x='781' y='5209'>
                <zone forceUpdate='true' h='11067' id='44' type-v2='text' w='49219' x='781' y='5209'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How to Use the Filters:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1.Product Category</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>: Use the dropdown or click on a category in the chart to filter return data by specific products.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. State</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>: Click on a state in the map or use the dropdown to filter return data for a selected state.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Return Rate Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Captions only</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='8' type-v2='title' w='98438' x='781' y='1042' />
            <zone fixed-size='309' h='40234' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='53385' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98438' x='781' y='45573'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='-Return Rate (%) is the focus of this analysis as it provides insights into the proportion of orders returned relative to total sales.&#10;&#10;When to use different measures:&#10;&#10;-Return Rate (%): Best for understanding overall trends and comparisons across regions or product categories.&#10;-Total Cost of Returns: Use when prioritizing the financial impact of returns, especially for high-cost items.&#10;-Total Number of Returns: Ideal for tracking operational efficiency and managing return volume.&#10;&#10; Key Root Causes of Returns:&#10;-Product quality issues&#10;-Unclear product descriptions&#10;-Impulse buying during promotions' captured-sheet='' id='1' />
                  <story-point caption='High sales volumes dont always translate to retained revenue, as some products with high sales also see elevated return rates. Focusing on these products to improve quality or better align customer expectations can reduce the impact of returns.' captured-sheet='' id='3' />
                  <story-point caption='Certain product categories, such as Technology  and Office Supplies, experience higher return rates. Addressing quality issues or adjusting marketing strategies in these categories could lead to a substantial reduction in returns.' captured-sheet='' id='4' />
                  <story-point caption='A small number of customers contribute to a large share of returns. By identifying these high-return customers, Superstore can engage with them directly to reduce future returns and improve retention.' captured-sheet='' id='5' />
                  <story-point caption='Return rates vary significantly across states, with some regions showing much higher rates than others. This suggests that localized factors, such as shipping delays or regional product preferences, may be influencing returns.' captured-sheet='' id='6' />
                  <story-point caption='Return rates spike during key shopping months, particularly around holiday promotions. These periods of high sales often lead to more returns, likely driven by impulse purchases and gifting mismatches.' captured-sheet='' id='7' />
                  <story-point caption='While sales surge during promotional periods, return rates follow suit. This trend highlights the need for better customer education and support during these high-sales months to reduce post-purchase returns.' captured-sheet='' id='8' />
                  <story-point caption='High return rates are cutting into profits in certain regions. This visualization highlights areas where returns are particularly high, indicating potential challenges with customer satisfaction or product performance that need to be addressed.' captured-sheet='' id='9' />
                  <story-point caption='Understanding the Dashboard:&#10;-Return Rate (%): This is your key metric. Use it to spot patterns across regions, product categories, and different times of the year.&#10;-Profit vs Return Rate by Region: Look for regions with high return rates and low profits. These areas may need special attention.&#10;-Return Rate by Category: Focus on which product categories are driving the most returns. This can help you target specific product issues.&#10;-Return Rate by Month: Pay attention to spikes in returns around busy shopping times or sales events, like the holidays.&#10;&#10;Using the Filters:&#10;-Product Category Filter: Select a specific product category to focus on the return trends and root causes for that category.&#10;-State Filter: Click on or select a state to drill down into the return rates in that region and identify location-based challenges.' captured-sheet='' id='10' />
                  <story-point caption='Conclusion: Key Recommendations for Reducing Returns&#10;&#10;-Address Product Quality Issues: Work with suppliers to improve the quality of high-return products, especially in categories like electronics or furniture.&#10;-Enhance Product Descriptions: Provide clearer, more detailed product descriptions and images to align customer expectations with what they receive.&#10;-Refine Marketing Strategies: During promotional periods, focus on educating customers and highlighting return policies to reduce impulse buying.&#10;-Optimize Regional Operations: In regions with high return rates, improve shipping, delivery, and customer service to enhance the overall experience.&#10;-Engage with High-Return Customers: Reach out to customers who frequently return products to understand their concerns and offer personalized support to retain their business.&#10;' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Return Rate Analysis (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Return Rate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone fixed-size='309' h='40234' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='53385' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='45573'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='-Return Rate (%) is the focus of this analysis as it provides insights into the proportion of orders returned relative to total sales.&#10;&#10;When to use different measures:&#10;&#10;-Return Rate (%): Best for understanding overall trends and comparisons across regions or product categories.&#10;-Total Cost of Returns: Use when prioritizing the financial impact of returns, especially for high-cost items.&#10;-Total Number of Returns: Ideal for tracking operational efficiency and managing return volume.&#10;&#10; Key Root Causes of Returns:&#10;-Product quality issues&#10;-Unclear product descriptions&#10;-Impulse buying during promotions' captured-sheet='Introduction' id='9' />
                  <story-point caption='High sales volumes dont always translate to retained revenue, as some products with high sales also see elevated return rates. Focusing on these products to improve quality or better align customer expectations can reduce the impact of returns' captured-sheet='Sales vs Returns' id='1' />
                  <story-point caption='Certain product categories, such as Technology  and Office Supplies, experience higher return rates. Addressing quality issues or adjusting marketing strategies in these categories could lead to a substantial reduction in returns.' captured-sheet='Return rate by Category' id='2' />
                  <story-point caption='A small number of customers contribute to a large share of returns. By identifying these high-return customers, Superstore can engage with them directly to reduce future returns and improve retention.' captured-sheet='Return Rate by Customer' id='3' />
                  <story-point caption='Return rates vary significantly across states, with some regions showing much higher rates than others. This suggests that localized factors, such as shipping delays or regional product preferences, may be influencing returns.' captured-sheet='Return Rate by State' id='4'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return rates spike during key shopping months, particularly around holiday promotions. These periods of high sales often lead to more returns, likely driven by impulse purchases and gifting mismatches.' captured-sheet='Return Rate by Month' id='5' />
                  <story-point caption='While sales surge during promotional periods, return rates follow suit. This trend highlights the need for better customer education and support during these high-sales months to reduce post-purchase returns.' captured-sheet='Sales vs Return Rate by Month' id='6' />
                  <story-point caption='High return rates are cutting into profits in certain regions. This visualization highlights areas where returns are particularly high, indicating potential challenges with customer satisfaction or product performance that need to be addressed.' captured-sheet='Profits vs Return Rate by Region' id='7' />
                  <story-point caption='Understanding the Dashboard:&#10;-Return Rate (%): This is your key metric. Use it to spot patterns across regions, product categories, and different times of the year.&#10;-Profit vs Return Rate by Region: Look for regions with high return rates and low profits. These areas may need special attention.&#10;-Return Rate by Category: Focus on which product categories are driving the most returns. This can help you target specific product issues.&#10;-Return Rate by Month: Pay attention to spikes in returns around busy shopping times or sales events, like the holidays.&#10;&#10;Using the Filters:&#10;-Product Category Filter: Select a specific product category to focus on the return trends and root causes for that category.&#10;-State Filter: Click on or select a state to drill down into the return rates in that region and identify location-based challenges.' captured-sheet='Return Rate Analysis' id='8'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                      </worksheet>
                      <worksheet name='Sales vs Returns'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion: Key Recommendations for Reducing Returns&#10;&#10;-Address Product Quality Issues: Work with suppliers to improve the quality of high-return products, especially in categories like electronics or furniture.&#10;-Enhance Product Descriptions: Provide clearer, more detailed product descriptions and images to align customer expectations with what they receive.&#10;-Refine Marketing Strategies: During promotional periods, focus on educating customers and highlighting return policies to reduce impulse buying.&#10;-Optimize Regional Operations: In regions with high return rates, improve shipping, delivery, and customer service to enhance the overall experience.&#10;-Engage with High-Return Customers: Reach out to customers who frequently return products to understand their concerns and offer personalized support to retain their business.' captured-sheet='Dashboard 3' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
